## Overview

ChatApp is an app that allows users to send and receive text and photos in realtime across platforms.

## Setup

Setup requires creating a Firebase project. See https://firebase.google.com/ for more information.
